#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/ComputerGame.cpp
ComputerGame.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/ComputerGame.h

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/ComputerGame.h
Ship.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.h
Game.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Game.h

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Game.cpp
Game.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Game.h
Ship.cpp
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.cpp

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Game.h
Ship.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.h

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.cpp
Ship.h
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.h

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Ship.h
iostream
-
string
-
cstdlib
-
ctime
-

/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/main.cpp
Game.cpp
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/Game.cpp
ComputerGame.cpp
/home/lica-pc/CLionProjects/POO 2/ProyectoBattleShip/ComputerGame.cpp

